<?php 

return array(
	"web"            => "Website",
	"php_version"    => "PHP version",
	"cli_version"    => "IPFinder cli version",
	"config_file"    => "IPFinder Config file",
	"uname"          => "uname",
	"pwd"            => "pwd",
	"help"           => "Help",
	"help_app"       => "This help text",
	"output"         => "save to a given file",
	"update"         => "App Code update",
	"l_ipaddress"    => "lookup your IP address information.",
	"f_ipaddress"    => "fetching IP address information.",
	"f_asnumber"     => "fetching AS number information.",
	"f_ranges"       => "fetching IP Address Ranges information.",
	"f_firewall"     => "fetching firewall information supported format https://ipfinder.io/docs/?shell#firewall.",
	"f_information"  => "Get information for your token.",
	"token"          => "Add your Token.",
	"shell"          => "Run interactively",
	"error"          => "Error",
	"to_ip"          => "Total IP",
	"to_as"          => "Total Asn",
	"n_update"       => "non update fouand\n",
	"sure"           => "ARE YOU SURE ? (y \ n):",
	"succes"         => "UPDATE DONE WITH SUCCESS!",
	"e_token"        => "Enter Your Api key:",
	"e_lang"         => "Enter your lang:",
	"e_ip"           => "Enter IP Address or file:",
	"e_output"       => "Enter output file:",
	"e_asn"          => "Enter ASN number  or file:",
	"e_org"          => "Enter Organization name or file:",
	"e_firewall"     => "Enter AS number or country code or file:",
	"e_format"       => "Enter format name:",
	"p_provide"      => "Please provide all req...\n",
	"p_option"       => "please add some Option\n"
);