<?php 

return array(
	"web"            => "Site Internet",
	"php_version"    => "PHP version",
	"cli_version"    => "IPFinder cli version",
	"config_file"    => "IPFinder Fichier de configuration",
	"uname"          => "ton nom",
	"pwd"            => "pwd",
	"help"           => "Aidez-moi",
	"help_app"       => "Ce texte d'aide",
	"output"         => "enregistrer dans un fichier donné",
	"update"         => "Mise à jour du code d'application",
	"l_ipaddress"    => "rechercher vos informations d'adresse IP.",
	"f_ipaddress"    => "récupération des informations d'adresse IP.",
	"f_asnumber"     => "Récupération des informations du numéro ASN.",
	"f_ranges"       => "Récupération des informations sur IP Address Ranges.",
	"f_firewall"     => "Récupération des informations de pare-feu prises en charge au format https://ipfinder.io/docs/?shell#firewall.",
	"f_information"  => "Obtenir des informations pour votre token.",
	"token"          => "Ajouter votre token, la langue, l'écran du terminal de sortie.",
	"shell"          => "Courir de manière interactive",
	"error"          => "Erreur",
	"to_ip"          => "Total IP",
	"to_as"          => "Total Asn",
	"n_update"       => "pas de mise à jour trouvée\n",
	"sure"           => "ÊTES-VOUS SÛR ? (y \ n):",
	"succes"         => "UPDATE FAIT AVEC SUCCÈS!",
	"e_token"        => "Entrez votre clé Api(e.g. free):",
	"e_lang"         => "Entrez votre langue (e.g. en, fr, ar):",
	"e_ip"           => "Entrez l'adresse IP ou le fichier:",
	"e_output"       => "Entrer le fichier de sortie:",
	"e_asn"          => "Entrer un numéro ASN ou un fichier (e.g. as1, as88):",
	"e_org"          => "Entrez le nom de l'organisation ou le fichier (e.g. Telecom Algeria):",
	"e_firewall"     => "Entrez le numéro ASN ou le code du pays (e.g. AS1, DZ, US):",
	"e_format"       => "Entrez le nom du format (e.g. web_config_deny, cisco_acl, network_object):",
	"p_provide"      => "S'il vous plaît fournir tous req...\n",
	"p_option"       => "s'il vous plaît ajouter une option\n",
	"exit"           => "Au revoir",
	"clear"          => "effacer l'écran du terminal",
	"t_output"       => "sortie de données sur l'écran du terminal 'json,table':"
);